Protel Design System Design Rule Check
PCB File : H:\TEST\A1.0-电源-1.1-DC-DC12V输入转5V和3.3V-24.10.16\4.AD FILE\A1.0-电源-1.1-DC-DC12V输入转5V和3.3V-24.10.16\A1.0-电源-1.1-DC-DC12V输入转5V和3.3V-24.10.16.PcbDoc
Date     : 2024/10/17
Time     : 8:16:27

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNamedPolygon('Top Layer-GND')),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (19.096mm,29.094mm) on Top Overlay And Pad C1-1(18.7mm,29.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (19.096mm,29.894mm) on Top Overlay And Pad C1-1(18.7mm,29.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (16.92mm,29.1mm) on Top Overlay And Pad C1-2(17.3mm,29.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (16.92mm,29.9mm) on Top Overlay And Pad C1-2(17.3mm,29.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Arc (14.849mm,22.103mm) on Top Overlay And Pad U1-1(15.55mm,22.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (13.406mm,24.596mm) on Top Overlay And Pad C2-1(13mm,24.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (12.606mm,24.596mm) on Top Overlay And Pad C2-1(13mm,24.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (13.4mm,22.42mm) on Top Overlay And Pad C2-2(13mm,22.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (12.6mm,22.42mm) on Top Overlay And Pad C2-2(13mm,22.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (12.594mm,14.904mm) on Top Overlay And Pad C3-1(13mm,15.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (13.394mm,14.904mm) on Top Overlay And Pad C3-1(13mm,15.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (12.6mm,17.08mm) on Top Overlay And Pad C3-2(13mm,16.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (13.4mm,17.08mm) on Top Overlay And Pad C3-2(13mm,16.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (13.404mm,11.406mm) on Top Overlay And Pad C4-1(13.8mm,11mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (13.404mm,10.606mm) on Top Overlay And Pad C4-1(13.8mm,11mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (15.58mm,11.4mm) on Top Overlay And Pad C4-2(15.2mm,11mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (15.58mm,10.6mm) on Top Overlay And Pad C4-2(15.2mm,11mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Track (16.61mm,29.1mm)(16.61mm,29.9mm) on Top Overlay And Pad C1-2(17.3mm,29.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Track (16.92mm,28.79mm)(17.72mm,28.79mm) on Top Overlay And Pad C1-2(17.3mm,29.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Track (16.92mm,30.21mm)(17.72mm,30.21mm) on Top Overlay And Pad C1-2(17.3mm,29.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Track (18.296mm,28.785mm)(19.096mm,28.785mm) on Top Overlay And Pad C1-1(18.7mm,29.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Track (18.296mm,30.204mm)(19.096mm,30.204mm) on Top Overlay And Pad C1-1(18.7mm,29.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (19.405mm,29.094mm)(19.405mm,29.894mm) on Top Overlay And Pad C1-1(18.7mm,29.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (18.05mm,22.6mm)(18.05mm,24.4mm) on Top Overlay And Pad U1-3(17.45mm,22.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (14.95mm,22.6mm)(14.95mm,24.4mm) on Top Overlay And Pad U1-1(15.55mm,22.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (14.95mm,22.6mm)(14.95mm,24.4mm) on Top Overlay And Pad U1-6(15.55mm,24.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (18.05mm,22.6mm)(18.05mm,24.4mm) on Top Overlay And Pad U1-4(17.45mm,24.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (18.426mm,26.339mm)(19.385mm,26.339mm) on Top Overlay And Pad R1-2(18.753mm,27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (18.426mm,27.661mm)(19.385mm,27.661mm) on Top Overlay And Pad R1-2(18.753mm,27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (19.385mm,26.339mm)(19.385mm,27.661mm) on Top Overlay And Pad R1-2(18.753mm,27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (16.615mm,26.339mm)(17.574mm,26.339mm) on Top Overlay And Pad R1-1(17.247mm,27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (16.615mm,27.661mm)(17.574mm,27.661mm) on Top Overlay And Pad R1-1(17.247mm,27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (16.615mm,26.339mm)(16.615mm,27.661mm) on Top Overlay And Pad R1-1(17.247mm,27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Track (12.6mm,22.11mm)(13.4mm,22.11mm) on Top Overlay And Pad C2-2(13mm,22.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Track (12.29mm,22.42mm)(12.29mm,23.22mm) on Top Overlay And Pad C2-2(13mm,22.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Track (13.71mm,22.42mm)(13.71mm,23.22mm) on Top Overlay And Pad C2-2(13mm,22.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Track (12.296mm,23.796mm)(12.296mm,24.596mm) on Top Overlay And Pad C2-1(13mm,24.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (12.606mm,24.905mm)(13.406mm,24.905mm) on Top Overlay And Pad C2-1(13mm,24.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Track (13.715mm,23.796mm)(13.715mm,24.596mm) on Top Overlay And Pad C2-1(13mm,24.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (4.074mm,37.096mm)(4.313mm,37.103mm) on Top Overlay And Pad D1-2(5.5mm,36.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (6.676mm,37.093mm)(6.915mm,37.1mm) on Top Overlay And Pad D1-2(5.5mm,36.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad D1-1(5.5mm,32.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad D1-1(5.5mm,32.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (4.074mm,33.616mm)(6.926mm,33.616mm) on Top Overlay And Pad D1-1(5.5mm,32.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Track (1mm,27.25mm)(3.719mm,27.25mm) on Top Overlay And Pad L1-1(6mm,26.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Track (8.281mm,27.25mm)(11mm,27.25mm) on Top Overlay And Pad L1-1(6mm,26.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Track (1mm,15.75mm)(3.719mm,15.75mm) on Top Overlay And Pad L1-2(6mm,16.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Track (8.281mm,15.75mm)(11mm,15.75mm) on Top Overlay And Pad L1-2(6mm,16.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (22.385mm,19.339mm)(22.385mm,20.661mm) on Top Overlay And Pad R2-2(21.753mm,20mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (21.426mm,20.661mm)(22.385mm,20.661mm) on Top Overlay And Pad R2-2(21.753mm,20mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (21.426mm,19.339mm)(22.385mm,19.339mm) on Top Overlay And Pad R2-2(21.753mm,20mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (19.615mm,19.339mm)(19.615mm,20.661mm) on Top Overlay And Pad R2-1(20.247mm,20mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (19.615mm,20.661mm)(20.574mm,20.661mm) on Top Overlay And Pad R2-1(20.247mm,20mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (19.615mm,19.339mm)(20.574mm,19.339mm) on Top Overlay And Pad R2-1(20.247mm,20mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (16.926mm,20.661mm)(17.885mm,20.661mm) on Top Overlay And Pad R3-2(17.253mm,20mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (17.885mm,19.339mm)(17.885mm,20.661mm) on Top Overlay And Pad R3-2(17.253mm,20mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (16.926mm,19.339mm)(17.885mm,19.339mm) on Top Overlay And Pad R3-2(17.253mm,20mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (15.115mm,19.339mm)(15.115mm,20.661mm) on Top Overlay And Pad R3-1(15.747mm,20mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (15.115mm,20.661mm)(16.074mm,20.661mm) on Top Overlay And Pad R3-1(15.747mm,20mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (15.115mm,19.339mm)(16.074mm,19.339mm) on Top Overlay And Pad R3-1(15.747mm,20mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Track (12.6mm,17.39mm)(13.4mm,17.39mm) on Top Overlay And Pad C3-2(13mm,16.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Track (12.29mm,16.28mm)(12.29mm,17.08mm) on Top Overlay And Pad C3-2(13mm,16.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Track (13.71mm,16.28mm)(13.71mm,17.08mm) on Top Overlay And Pad C3-2(13mm,16.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (12.594mm,14.595mm)(13.394mm,14.595mm) on Top Overlay And Pad C3-1(13mm,15.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Track (12.285mm,14.904mm)(12.285mm,15.704mm) on Top Overlay And Pad C3-1(13mm,15.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Track (13.704mm,14.904mm)(13.704mm,15.704mm) on Top Overlay And Pad C3-1(13mm,15.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Track (14.78mm,10.29mm)(15.58mm,10.29mm) on Top Overlay And Pad C4-2(15.2mm,11mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Track (14.78mm,11.71mm)(15.58mm,11.71mm) on Top Overlay And Pad C4-2(15.2mm,11mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Track (15.89mm,10.6mm)(15.89mm,11.4mm) on Top Overlay And Pad C4-2(15.2mm,11mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (13.095mm,10.606mm)(13.095mm,11.406mm) on Top Overlay And Pad C4-1(13.8mm,11mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Track (13.404mm,10.296mm)(14.204mm,10.296mm) on Top Overlay And Pad C4-1(13.8mm,11mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Track (13.404mm,11.715mm)(14.204mm,11.715mm) on Top Overlay And Pad C4-1(13.8mm,11mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (17.674mm,9.371mm)(24.326mm,9.371mm) on Top Overlay And Pad U2-1(23.3mm,10.835mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (17.674mm,9.371mm)(24.326mm,9.371mm) on Top Overlay And Pad U2-2(21mm,10.835mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (17.674mm,9.371mm)(24.326mm,9.371mm) on Top Overlay And Pad U2-3(18.7mm,10.835mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (17.674mm,6.629mm)(24.326mm,6.629mm) on Top Overlay And Pad U2-4(21mm,5.165mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Track (12.4mm,50.65mm)(13.385mm,50.65mm) on Top Overlay And Pad DC1-3(15.9mm,50.85mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Track (18.415mm,50.65mm)(26.8mm,50.65mm) on Top Overlay And Pad DC1-3(15.9mm,50.85mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Track (12.4mm,32.4mm)(12.4mm,39.6mm) on Top Overlay And Pad SW1-4(13.5mm,38mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Track (12.4mm,32.4mm)(12.4mm,39.6mm) on Top Overlay And Pad SW1-5(13.5mm,36mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Track (12.4mm,32.4mm)(12.4mm,39.6mm) on Top Overlay And Pad SW1-6(13.5mm,34mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (19.6mm,32.4mm)(19.6mm,39.6mm) on Top Overlay And Pad SW1-1(18.5mm,38mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (19.6mm,32.4mm)(19.6mm,39.6mm) on Top Overlay And Pad SW1-2(18.5mm,36mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (19.6mm,32.4mm)(19.6mm,39.6mm) on Top Overlay And Pad SW1-3(18.5mm,34mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
Rule Violations :84

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U1-2(16.5mm,22.15mm) on Top Layer And Pad U1-3(17.45mm,22.15mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U1-1(15.55mm,22.15mm) on Top Layer And Pad U1-2(16.5mm,22.15mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U1-5(16.5mm,24.85mm) on Top Layer And Pad U1-6(15.55mm,24.85mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U1-4(17.45mm,24.85mm) on Top Layer And Pad U1-5(16.5mm,24.85mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SW1-5(13.5mm,36mm) on Multi-Layer And Pad SW1-4(13.5mm,38mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SW1-6(13.5mm,34mm) on Multi-Layer And Pad SW1-5(13.5mm,36mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SW1-2(18.5mm,36mm) on Multi-Layer And Pad SW1-1(18.5mm,38mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SW1-3(18.5mm,34mm) on Multi-Layer And Pad SW1-2(18.5mm,36mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.7mm > 2.54mm) Pad DC1-1(12.9mm,46.15mm) on Multi-Layer Actual Slot Hole Width = 3.7mm
   Violation between Hole Size Constraint: (3.7mm > 2.54mm) Pad DC1-2(19.1mm,46.15mm) on Multi-Layer Actual Slot Hole Width = 3.7mm
   Violation between Hole Size Constraint: (3.7mm > 2.54mm) Pad DC1-3(15.9mm,50.85mm) on Multi-Layer Actual Slot Hole Width = 3.7mm
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 12V Between Track (13.5mm,36mm)(15mm,36mm) on Top Layer And Pad SW1-4(13.5mm,38mm) on Multi-Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 96
Time Elapsed        : 00:00:05